# FIREBASE (Client-Side SDK)
NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ""
PORT = "10000"
#Default key is url
API_KEY="https://failuforward.vercel.app" 
# FIREBASE (Admin SDK)
FIREBASE_PROJECT_ID =""
FIREBASE_CLIENT_EMAIL =""
FIREBASE_PRIVATE_KEY =""




// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



# CLOUDINARY
CLOUDINARY_API_KEY = ""
CLOUDINARY_UPLOAD_PRESET = ""
CLOUDINARY_CLOUD_NAME = ""
#added
CLOUDINARY_API_SECRET=""

# NEWS API
NEWS_API_KEY = ""
#gemini api key
GOOGLE_API_KEY=""

#------------------------IF you get error, try to remove remove between varibel ,=, and key